# QA_AUTOMATION_PROJECT

AutomationFramework/: pom.xml  testng.xml
AutomationFramework/.metadata/: version.ini
AutomationFramework/Configuration/: config.properties
AutomationFramework/Data sheet/: Forgot_Pass_Sheet.xlsx
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 09-00-17/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 09-07-05/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 09-17-44/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 09-21-11/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 09-27-29/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 09-33-51/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 09-42-34/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 09-49-21/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 10-22-11/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 10-29-29/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 11-24-35/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 11-29-16/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 11-36-16/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 11-49-32/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 11-53-43/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 12-02-10/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 12-13-29/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 12-19-55/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 12-49-11/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 12-56-40/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 13-31-34/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 13-46-25/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 14-22-50/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 14-29-00/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 14-35-49/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 14-42-28/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 14-47-05/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 14-51-02/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 14-57-55/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 15-05-56/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 15-25-39/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 15-31-13/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 15-38-46/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 17-13-50/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 19-11-47/: Land_Welc_page.html
AutomationFramework/Reports/Landing_Web_Page 11-Apr-21 19-15-00/: Land_Welc_page.html
AutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
(+350 files in other folders)
